<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>

        <meta charset="utf-8" />
        <title>Lab 1: Jordi Mejia's Portfolio</title>
        
        <!-- to add exteranl link to style css
        <link href="hosting.csumb.edu/laramiguel/cst336/labs/portfolio/styles.css" 
        rel="stylesheet"/>-->
        
        <!-- manually typed style code -->
        <style>
            
            body {
                background-color: #E8E8E8;
                color: black;
            }
            
            header, nav {
                text-align: center;
            }
            
            nav a {
                padding: 10px;
                font-size: 1.5em;
                color: black;
            }
            
            figure, div {
                float: left;
            }
            
            footer {
                clear: left;
            }
           
        </style>
        
    </head>
<!-- closing head -->

   


    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        
        <header>
            <h1> Jordi Mejia </h1>
            <h2> Portfolio </h2>
        </header>
        
        <hr width="50%" />
        
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Me</a>
        </nav>
        
        <br/><br/>
        
        <figure>
            <img src="img/Me.png" alt="Jordi Mejia's picture" />
        </figure>
        
        <br/><br/>
        
        <div>
            <br/><br/><br/>
            
            Hello!<br/>
            <p>
                Thank you for visiting my professional portfolio website.
            </p>
            
            <p>
                I am Jordi J. Mejia Cruz, a student at CSU Monterey Bay majoring in Computer Science with a concentration in
                Network Security. 
            </p>
            
            <p>
                Feel free to contact me!
            </p>
            
            <br/><br/>
            
            <em>
                "With ordinary talent and extraordinary <strong>perseverance</strong> all things are attainable" 
            </em>
            
            <br/>
            
            -Thomas F. Buxton
            
            
        </div>
        
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            
            <hr>
            CST 336: Internet Programming. 2018&copy; Mejia
            <br/>
            
            <strong>Disclaimer:</strong> The information in this webpage is real.
            <br/>
            
            Though, this webpage is for academic purposes only.
            
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>