<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>

        <meta charset="utf-8" />
        <title>Jordi Mejia's E-Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        
        <!-- manually typed style css code -->
        <style>
            
            body {
                background-color: black;
                color: white;
            }
            
            header, nav {
                text-align: center;
            }
            
            hr {
                text-align: center;
                width: 95%;
            }
            
            h1 {
                font-family: 'Pacifico', cursive;
                font-size: 4em;
                margin-bottom: 0px;
            }
            
            nav a {
                padding: 15px;
                padding-bottom: 4px;
                text-decoration: none;
                color: white;
            }
            
            nav a:hover {
                border-bottom: 2px blue solid;
                font-size: 1.8em;
                transition: .9s;
            }
            
            table {
                border: 2px solid black;
                margin: 0px auto;
            }
            
            td {
                padding-right: 10px;
                font-size: 1.3em;
                border: 1px solid black;
                text-align: center;
            }
            
            ul {
                text-align: left;
                padding-left: 400px;
            }
            
            #table-header {
                background-color: #005b96;
            }
            
            .table-row {
                background-color: #3CB371;
            }
            
            span {
                color: purple;
            }
            
            #logo, footer {
                text-align: center;
                color: gray;
            }
            
        </style>
        
        
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        
        <header>
            <h1> About </h1>
        </header>

        <hr/>
        
        <!-- the three navigation links for my lab1 webpage -->
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="index.html">Projects</a>
            <a href="resume.html">Resume</a>
        </nav>
        
        <br/><br/>


        <div id="content">
            
            <!-- Create the table to hold the experience level-->
            <table>
                <tr id="table-header">
                    <td><strong>Programming Language</strong></td>
                    <td><strong>Years of Experience</strong></td>
                </tr>
                <tr class="table-row">
                    <td>C++</td>
                    <td>4</td>
                </tr>
                <tr class="table-row">
                    <td>Python and HTML5</td>
                    <td>2</td>
                </tr>
                <tr class="table-row">
                    <td>PHP and Java</td>
                    <td>1</td>
                </tr>
            </table>
            
        </div>
        
        <br/>
        
        <!-- unsorted list of hobbies -->
        <ul>
            <li><span>Snorkeling</span>: I love the ocean and snorkeling allows me to enjoy its marine life.</li>
            <li><span>Traveling</span>: I am adventurous and seek new places to explore.</li>
            <li><span>Programming</span>: I spent at least two hours every day using and learning programming languages.</li>
        </ul>
        
        <br/>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            
            <hr>
            
            <figure id="logo">
                <img src="img/logo.png" alt="California State University Monterey Bay Otter logo" />
            </figure>
            
            CST 336: Internet Programming. 2018&copy; Mejia
            <br/>
            
            
            This webpage is for academic purposes only.
            
            
        </footer>
        <!-- closing footer -->
        
    </body>
    
</html>