<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>

        <meta charset="utf-8" />
        <title>Jordi Mejia's E-Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        
        <!-- to add exteranl link to style css
        <link href="hosting.csumb.edu/laramiguel/cst336/labs/portfolio/styles.css" 
        rel="stylesheet"/>-->
        
        <!-- manually typed style css code -->
        <style>
            
            body {
                background-color: black;
                color: white;
            }
            
            header, nav {
                text-align: center;
            }
            
            hr {
                text-align: center;
                width: 95%;
            }
            
            h1 {
                font-family: 'Pacifico', cursive;
                font-size: 4em;
                margin-bottom: 0px;
            }
            
            h2 {
                text-align: center;
            }
            
            nav a {
                padding: 15px;
                padding-bottom: 4px;
                text-decoration: none;
                color: white;
            }
            
            nav a:hover {
                border-bottom: 2px blue solid;
                font-size: 1.8em;
                transition: .9s;
            }
            
            #me, div {
                float: left;
            }
            
            #logo, footer {
                clear: left;
                text-align: center;
                color: gray;
            }
            
            .column1 {
                float: left;
                width: 30%;
            }
            
            .column2 {
                float: left;
                width: 60%;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
           
        </style>
        
    </head>
<!-- closing head -->

   


    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        
        <header>
            <h1> Home </h1>
        </header>
        
        <hr/>
        
        <!-- the three navigation links for my lab1 webpage -->
        <nav>
            <a href="home.html">Home</a>
            <a href="ab.html">About</a>
            <a href="index.html">Projects</a>
            <a href="resume.html">Resume</a>
        </nav>
        
        <br/><br/>
        
        <!-- code to retrieve image with a "alt" explaining what the picture represents for disabled users -->
        
        
        <br/><br/>
        
       
        
            <div class="row">
              <div class="column1">
                <h2>Jordi J. Mejia Cruz</h2>
                <figure id="me">
                    <img src="img/Me.png" alt="Jordi Mejia's picture" />
                </figure>
              </div>
              <div class="column2">
                  
                <br/><br/><br/>   
                <h3>Welcome to my E-Portfolio site!!!</h3>
                
                <p>
                    Thank you for visiting my professional portfolio website.
                </p>
                <p>
                    I am Jordi J. Mejia Cruz, a student at CSU Monterey Bay. I am currently working on my Bachelors of Science Degree in Computer Science and Information Technology. I have gained multiple internship experiences through the non-profit organization Ocean Discovery Institute that has helped me develop my communication, networking, leadership, and time management skills. I realized my passion for computer science and seek new opportunities to further develop essential work skills for my career in order to stand out when applying to future job opportunities. I am currently learning and getting familiar with C++, Python and Java coding as a part of the courses I am taking at CSU Monterey Bay.
                </p>
                <p>
                    Feel free to contact me!
                </p>   
                <p> 
                    jmejiacruz@csumb.edu
                </p>
            
                <br/><br/>
            
                <!-- code for the quote -->
                <em>
                    "With ordinary talent and extraordinary <strong>perseverance</strong> all things are attainable" 
                </em>
            
                <br/>
            
                    -Thomas F. Buxton
              </div>
            </div>
            
        
        
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            
            <hr>
            
            <figure id="logo">
                <img src="img/logo.png" alt="California State University Monterey Bay Otter logo" />
            </figure>
            
            CST 336: Internet Programming. 2018&copy; Mejia
            <br/>
        
            
            This webpage is for academic purposes only.
            
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>